quarkus:deployProduction:
  image: oracle/graalvm-ce
  stage: deploy
  environment: live
  script:
    - ./mvnw compile quarkus:build
    #   - gu install native-image
    - yum -y install openssh-clients
    #    - ./mvnw package -Pnative
    - chmod 400 $HOST_AWS
    - scp -r StrictHostKeyChecking=no -$HOST_AWS ./target/quarkus-app/app ubuntu@ec2-18-230-85-240.sa-east-1.compute.amazonaws.com:/home/ubuntu
    - ssh -o StrictHostKeyChecking=no -$HOST_AWS ubuntu@ec2-18-230-85-240.sa-east-1.compute.amazonaws.com './subir.sh | exit'
  only:
    - master
