#---------PERFIL GLOBAL
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:h2:mem:social
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
#---------> COnfiguração Swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger
#Exemplo de URL: http://localhost:8080/q/swagger-ui/
#---------> Configuração acessoAPI externa
quarkus.rest-client."net.ddns.cloudtecnologia.client.ViaCepClient".url=https://viacep.com.br/ws/
#---------> Configuração do KEYCLOAK
#quarkus.oidc.auth-server-url=http://192.168.1.254:8180/realms/quarkus-keycloak-realm
#quarkus.oidc.client-id=token-jwt-app
#quarkus.oidc.credentials.secret=6gbfK0z02yxmqYcHqp2vVeeeqM97Fe16
#---------> Configuração do CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, POST, PUT, DELETE
quarkus.http.cors.exposed-heads=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
#
#--------------------------------------> Configuração para Testes
%test.quarkus.http.test-port=8589
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:social_test
%test.quarkus.datasource.jdbc.max-size=16
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.log.sql=false
#---------> Configuração acessoAPI externa
%test.quarkus.rest-client."net.ddns.cloudtecnologia.client.ViaCepClient".url=https://viacep.com.br/ws/
